version: "2"
services:
  nginx-uwsgi-py3:
    container_name: nginx_app
    build: ./nginx-uwsgi-py3
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../:/var/www/html/app/
    environment:
      TZ: "Asia/Tokyo"
  mysql:
    container_name: mysql_db
    image: mysql:5.7
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql_conf:/etc/mysql/conf.d
    ports:
      - "3306:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: pass
volumes:
  mysql-data:
    driver_opts:
      type: none
      device: ${PWD}/mysql_data
      o: bind
