version: "2"
services:
  nginx-uwsgi-py3:
    container_name: nginx_app
    build: ./nginx-uwsgi-py3
    ports:
      - "80:80"
      - "443:443"
      - "5000:5000"
      - "8181:8181"
    volumes:
      - ../:/var/www/html/app/
    environment:
      TZ: "Asia/Tokyo"
      login_secret: ${login_secret}
      SMTP_SERVER: ${SMTP_SERVER}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_LOGIN: ${SMTP_LOGIN}
      SMTP_PASS: ${SMTP_PASS}
      SMTP_FROM: ${SMTP_FROM}
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
    depends_on:
      - mysql
  mysql:
    container_name: ${DB_HOST}
    image: mysql:5.7
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql_conf:/etc/mysql/conf.d
    ports:
      - "3306:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: pass
volumes:
  mysql-data:
    driver_opts:
      type: none
      device: ${PWD}/mysql_data
      o: bind
